<!DOCTYPE html
<html lang="id">
    <head>
        <body background="gambar/download (2).jfif" width="100%" height="100%">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pribadi Saya</title>
    <link rel="stylesheet" href="styles.css">
   
    <center><TABLE bgcolor="#F7CAC9"" cellpadding="0px" cellspacing="0px">
        <tr>
           
            <td><center><img src="gambar/rmv.jpeg" width="25%" height="25%"></center></td>
            <td><font face="allign" size="+10"></font><strong>KENKEN Personal WEB Ი︵𐑼</strong></font></td>
            <td><center><img src="gambar/1b4e9458-c0f8-4263-924f-70f5c8dda396.webp" width="25%" height="25%"></center></td>
        </TABLE>
        </tr>
            <h2><marquee>SELAMAT DATANG ˚˖𓍢🌷✧˚.🎀⋆ SELAMAT DATANG ˚˖𓍢🌷✧˚.🎀⋆SELAMAT DATANG ˚˖𓍢🌷✧˚.🎀⋆SELAMAT DATANG ˚˖𓍢🌷✧˚.🎀⋆</marquee></h2>
    <center><TABLE  width="93%" height="5%" bgcolor="#E77471" border="" cellpadding="0px" cellspacing="0px">
        <TR align="center">
           
            <TD><a href="index2.html">Beranda</a></TD>
            <TD><a href="profile.html">Profil</a></TD>
            <TD><a href="album.html">Album</a></TD>
            <TD><a href="artikel2.html">Artikel</a></TD>
            <TD><a href="buku tamu.html">Buku Tamu</a></TD>
            </center>
        </TR> 
    </TABLE>
    <center>
        <TABLE bgcolor="#F7CAC9" width="93%" height="5%" cellpadding="0px" cellspacing="5px"></center> 
            <h1>⋆˚࿔ WIRA SATYA PRADANA 𝜗𝜚˚⋆</h1>
            <TR align="center">
                <TD><a href="gambar/wsp1.jpeg"><img src="gambar/wsp1.jpeg" width="200px" height="70%"></a></TD>
                <TD><a href="gambar/wsp2.jpeg"><img src="gambar/wsp2.jpeg" width="200px" height="70%"></a></TD>
                <td><a href="gambar/WhatsApp Image 2025-10-07 at 09.37.03.jpeg"><img src="gambar/WhatsApp Image 2025-10-07 at 09.37.03.jpeg" width="200px" height="70%"></a></td>
                <td><a href="gambar/WhatsApp Image 2025-10-07 at 09.37.06.jpeg"><img src="gambar/WhatsApp Image 2025-10-07 at 09.37.06.jpeg " width="200px" height="70%"></a></td>
            </TR>
            <TR align="center">
                <TD><a href="gambar/WhatsApp Image 2025-10-07 at 09.37.08.jpeg"><img src="gambar/WhatsApp Image 2025-10-07 at 09.37.08.jpeg " width="200px" height="70%"></a></TD>
                <TD><a href="gambar/WhatsApp Image 2025-10-07 at 09.37.05.jpeg"><img src="gambar/WhatsApp Image 2025-10-07 at 09.37.05.jpeg" width="200px" height="70%"></a></TD>
                <td><a href="gambar/WhatsApp Image 2025-10-07 at 09.37.04.jpeg"><img src="gambar/WhatsApp Image 2025-10-07 at 09.37.04.jpeg" width="200px" height="70%"></a></td>
                <td><a href="gambar/WhatsApp Image 2025-10-07 at 09.37.02 (2).jpeg"><IMG src="gambar/WhatsApp Image 2025-10-07 at 09.37.02 (2).jpeg" width="200px" height="70%"></a></td>
                </TR>
                <TR align="center">    
                    <TD><a href="gambar/1213.jpeg"><img src="gambar/1213.jpeg" width="200px" height="70%"></a></TD>
                <TD><a href="gambar/1314.jpeg"><img src="gambar/1314.jpeg" width="200px" height="70%"></a></TD>
                </TR>